<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><a href="ut2pr1ej08Menu.html">Ejercicio 8</a></li>
        <li><a href="ut2pr1ej09.html">Ejercicio 9</a></li>
        <li><a href="ut2pr1ej10.html">Ejercicio 10</a></li>
        <li><a href="ut2pr1ej08"></a></li>
        <li><a href="ut2pr1ej08"></a></li>
        <li><a href="ut2pr1ej08"></a></li>
        <li><a href="ut2pr1ej08"></a></li>
        <li><a href="ut2pr1ej08"></a></li>
        <li><a href="ut2pr1ej08"></a></li>
        <li><a href="ut2pr1ej08"></a></li>
    </ul>
</body>
</html>